\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{Item.7}{}}
\@writefile{toc}{\contentsline {title}{Renormalized Yukawa}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Lightfront Yukawa Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:yukawa-theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Renormalization Group Procedure for Effective Particles (RGPEP)}{1}{section*.5}\protected@file@percent }
\newlabel{sec:rgpep}{{III}{1}{}{section*.5}{}}
\newlabel{fig:interaction}{{III}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
