\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{quartic_oscillatorNotes}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Working Title: Block Encoding the Renormalized Quartic Oscillator Hamiltonian}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Quartic Oscillator Model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Renormalization}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Renormalized Hamiltonian}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation of Renormalized Hamiltonian via LOBE}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview of LOBE}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
