ctrl W \text{(c) }ctrl
anc_b W anc_b
anc_k W anc_{a_k}
anc_l W anc_{a_l}
i W b_i
j W b_j
k W \omega_k
l W \omega_l

k / ^{\log_2{\Omega}}
l / ^{\log_2{\Omega}}
ctrl i j anc_b anc_k anc_l k l LABEL width=1

k G width=20 $+1$ l G width=20 $+1$ ctrl -i
anc_k G:width=35 $R_y(\theta_w)$ k G:width=20 $In_\omega$ ctrl
anc_l G:width=35 $R_y(\theta_w)$ l G:width=20 $In_\omega$ ctrl
k G width=20 $-1$ l G width=20 $-1$ ctrl i

i +j
ctrl j +anc_b
i +j

ctrl -i

i j G width=20 $\vec{Z}X_j$ ctrl
i G width=20 $\vec{Z}X_i$ ctrl
